@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


/*
===============
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(21, 91%, 17%);
  --clr-primary-2: hsl(21, 84%, 25%);
  --clr-primary-3: hsl(21, 81%, 29%);
  --clr-primary-4: hsl(21, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(21, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(21, 57%, 50%);
  --clr-primary-7: hsl(21, 65%, 59%);
  --clr-primary-8: hsl(21, 80%, 74%);
  --clr-primary-9: hsl(21, 94%, 87%);
  --clr-primary-10: hsl(22, 16%, 13%);
  /* darkest grey - used for headings */
  --clr-grey-1: #102a42;
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
===============
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  font-style:italic
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-weight: 400;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.text-slanted {
  font-family: 'Kaushan Script', cursive;
}

.section-center {
  margin: 0 auto;
}

.section {
}

.btn {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  border-radius: var(--radius);
  padding: 0.75rem 0.75rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  border-color: transparent;
  cursor: pointer;
}



/*
===============
Navbar
===============
*/

.underline{
  text-decoration: underline;
  height: 0.05rem;
  background: black;
  color:green;
}

.logo{
 padding-left: 50px;
}

.navbar{
  height: 6rem;
  background: transparent;
  display: flex;
  font-size: 5px;
  align-items: center;
  justify-content: center;
}

.nav-center{
  max-width: 100%;
  /*max-width: var(--max-width);*/
  display: flex;
  padding-top: 50px;
  justify-content: space-between;
  align-items: center;
  background: fixed;
  background-color: ivory;
}

.nav-center li{
  display: inline;
  padding-left: 40px;
  font-size: 13px;
  font-weight: bold;
  font-style: italic;
}

.nav-center li a{
cursor: pointer;
color:green;
font-size: 20px;
font-weight: bold;
text-transform: capitalize;
padding-left: 50px;
}

.nav-center li a:hover{
  color:red;
}

.nav-header{
  display: flex;
  align-items: center;
}

.navimg{
  width: 8%;
  display: block;
}

.nav-links{
  display: none;
  align-items: center;
}

.toggle-nav{
  background: var(--clr-primary-5);
  border-color: transparent;
  color: var(--clr-white);
  width: 3.75rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: var(--transition);
}

.toggle-nav:hover{
  background: var(--clr-primary-3);
}

.loglink{
  padding-left: 200px;
  color: maroon;
  text-transform: uppercase;
  font-weight: bold;
}



@media screen and (min-width: 800px) {
  .nav-center {
    position: relative;
  }
  .nav-logo {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
  }
  .toggle-nav {
    display: none;
  }
  .nav-links {
    display: flex;
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  .nav-link {
    color: var(--clr-white);
    margin-right: 3rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    font-size: 1.25rem;
  }
}


@media only screen and (max-width: 767px) {
  /* Styles for devices with a screen width of 767 pixels or less (typical smartphones) */

    .underline{
      text-decoration: underline;
      height: 0.05rem;
      background: black;
      color:green;
    }

    .logo{
     margin-right:10vw;
    }

    .navbar {
      height: 6rem;
      background: transparent;
      display: flex;
      font-size: 5px;
      align-items: center;
      justify-content: center;
    }

    .nav-center {
      max-width: 40%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: fixed;
      background-color: white;

    }

    .nav-center li{
      display: inline;
      padding-left: 10px;
      font-size: 13px;
      font-weight: bold;
      font-style: italic;
    }

    .nav-center li a{
    cursor: pointer;
    color:green;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 20px;
    }

    .nav-center li a:hover{
      color:red;
    }

    .nav-header{
      display: flex;
    }

    .navimg {
      width: 5%;
      display: block;
    }

    .nav-links{
      display: none;
      align-items: center;
    }

    .toggle-nav {
      background: var(--clr-primary-5);
      border-color: transparent;
      color: var(--clr-white);
      width: 3.75rem;
      height: 2.25rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      border-radius: 2rem;
      cursor: pointer;
      transition: var(--transition);
    }

    .toggle-nav:hover {
      background: var(--clr-primary-3);
    }
  }

/*
=====================
FIRSTBOX
=====================
*/

.information{
 background: ivory;
}

.information-center{ max-width: 50vw;
  height: 20%;
  display: flex;
  padding-top: 50px;
  margin-left: 10vw;
  background: fixed;
  background-color: mintcream;
}

/*
======================
SECONDBOX
======================
*/

.content{
 display: block;
 background-color: ivory;
 margin-top: 100px;
 margin-left: 5vw;
 height: 50vh;
 width: 70vw;
 max-text: 70vw;
 padding-bottom: 100px;
}

.job-title{
 align-items: center;
 text-transform: uppercase;
 color: green;
 font-weight: bolder;
 font-size: 40px;
 text-align: center;
}
.client{
 align-items: center;
 text-transform: uppercase;
 color: green;
 font-weight: bold;
 font-size: 20px;
 text-align: center;
 }
.client-location{
 align-items: center;
 color: green;
 font-weight: bold;
 font-size: 20px;
 text-align: center;
}

.job-req-due-del{
 display: flex;
 padding-top: 10px;
 justify-content: space-between;
}

.job-description{
 padding-top: 5px;
 align-items: center;
 color: black;
 font-size: 20px;
 }
.job-requirements{
 text-align: left;
 font-size: 30px;
 color: green;
 font-weight: bold;
}
.due-delivery-time{
 text-align: right;
 font-size: 30px;
 font-weight: bold;
 color: green;
}
.type-of-job{}
.verification-status{
 font-size: 20px
 color: grey;
 font-weight: bold;
}
.date-uploaded{
 font-size: 20px
 color: grey;
 font-weight: bold;
}
/*
=======================
THIRDBOX
=======================
*/
/*
=======================
FOURTHBOX
=======================
*/

.terminal{
 display: flex;
 background-color: maroon;
 height: 20vh;
 width: 100%;
}


/*
=====================
FLEX_BOX
=====================
*/

.flex_box{
 padding-top: 100px;
 margin-left: 200px;
 border-radius: 10px;
}

.flex{
 width: 1000;
 height: 600;
 padding-bottom: 20px;
}

.corper_name{
 font-weight: bolder;
 color: maroon;
 font-size: 30px;
}

.date_posted{
 font-weight: bolder;
 color: maroon;
 font-size: 15px;
 font-style: verdana;
}

.vibes{
 font-weight: bolder;
 color: black;
 font-size: 25px;
}

.flex_underline{
  text-decoration: underline;
  height: 0.5rem;
  background: black;
  color:green;
  width: 50%;
}

/*
=================
PROFILE
=================
*/

.introduction{
  display: flex;
  background-color: mintcream;
  height:40%;
}

.profilepic{
  padding-top: 100px;
  padding-left: 400px;
}
.profileimg{
  position:relative;
  width: 120%;
  height: 90%;
  object-fit: cover;
  border-radius: 50%;
}
.bio{
 padding-top: 120px;
 padding-left: 500px;
}
.hub_id{
 color:green;
 font-weight: bolder;
 font-size: 50px;
}
.location{
 color: maroon;
 font-weight: bold;
 font-size: 20px;
 text-align: center;
}
.horizontal_space{
 padding-bottom: 20px;
}
.about_me{
 color: black;
 font-size:20px;
}

.folders{
 max-height: 20vh;
}

.gallery{
 max-width:60%;
 margin: 0 auto;
}
.gallery_title{
 text-transform: uppercase;
 font-weight: bolder;
 font-size:40px;
 color: maroon;
 text-align: center;
 margin-left: 150px;
}
.gallery_line{
  text-decoration: underline;
  margin-left: 565px;
  height: 0.5rem;
  background: black;
  color:green;
  width: 20%;
}
.gallery_proper{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
  grid-gap: 40px; /* Gap between grid items */
  justify-items: space-around;
}

.profile_flex{
 max-width: 400;
 max-height: 400;
 margin: 50px;
 padding-bottom: 20px;
}